# bebe_agua

backend_2/bebe_agua_backend_v2.0/: bebe_agua_backend.sln  bebe_agua_backend_v2.0.sln
backend_2/bebe_agua_backend_v2.0/bebe_agua_backend_v2.0/: Dockerfile  Program.cs  bebe_agua_backend.csproj  bebe_agua_backend_v2.0.csproj
backend_2/bebe_agua_backend_v2.0/bebe_agua_backend_v2.0/Controllers/: DrinkWatterController.cs  HomeController.cs
backend_2/bebe_agua_backend_v2.0/bebe_agua_backend_v2.0/Data/: DataContext.cs
backend_2/bebe_agua_backend_v2.0/bebe_agua_backend_v2.0/Interfaces/: IDrinkWatterRepository.cs
backend_2/bebe_agua_backend_v2.0/bebe_agua_backend_v2.0/Models/: ErrorViewModel.cs  Regist.cs  Seed.cs
backend_2/bebe_agua_backend_v2.0/bebe_agua_backend_v2.0/Models/JsonContents/: SaveRegistJsonContent.cs
backend_2/bebe_agua_backend_v2.0/bebe_agua_backend_v2.0/Properties/: launchSettings.json
backend_2/bebe_agua_backend_v2.0/bebe_agua_backend_v2.0/Repository/: DrinkWatterRepository.cs
backend_2/bebe_agua_backend_v2.0/bebe_agua_backend_v2.0/Views/: _ViewImports.cshtml
backend_2/bebe_agua_backend_v2.0/bebe_agua_backend_v2.0/Views/Shared/: _Layout.cshtml
bebe_agua/: .gitignore  README.md  pubspec.yaml
bebe_agua/lib/: main.dart
bebe_agua/lib/data/: lotr_database.dart  notification_api.dart
bebe_agua/lib/http/: http_client.dart
bebe_agua/lib/models/: day.dart  regist.dart
bebe_agua/lib/pages/: drink_water_page.dart  history_page.dart  main_page.dart  splash_screen.dart
bebe_agua/lib/repository/: regists_repository.dart  repository.dart  repositoy.dart
bebe_agua/lib/widgets/: allert.dart  logo_animation.dart  navbar.dart
bebe_agua/test/: widget_test.dart
